
<!DOCTYPE html>
<html lang="en">
    <title>Sakshi's notes for term 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .mySlides {display:none; text-align:center;}
        .center {text-align:center;}
        .content {text-align:center; border: 1px solid teal}
        .top {
            list-style-type: none;
            margin: 0;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #2d2d2d;
            left: 0;
            display: block;
            float: left;
            padding: 0;
        }
        li{ float: left; }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #134545;
        }
        .active {
            background-color: #339595;
        }
    </style>
<body>

<br>
  <ul class="top">
   <li class="active"><a href="https://sakshinotes.github.io/term6/index.html">Home</a></li>
   <li><a href="https://sakshinotes.github.io/term6/DM/index.html">DM</a></li>
   <li><a href="https://sakshinotes.github.io/term6/GCK/index.html">GCK</a></li>
 </ul> 
 </br>

<h2 class="center">
	<p>Download all the term6 notes <a href=https://codeload.github.com/Sakshinotes/term6/zip/master>here.</a></p>
</h2>
<div class="center">
</div>
</body>
</html>
